<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/group_icon"
            android:title="Group" />

        <item
        android:id="@+id/nav_leaders"
        android:icon="@drawable/leader_icon"
        android:title="@string/menu_send" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/baseline_person_black_18dp"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_create_account"
            android:icon="@drawable/ic_menu_manage"
            android:title="Create account" />

        <item
            android:id="@+id/nav_event_report"
            android:icon="@drawable/baseline_pie_chart_black_18dp"
            android:title="Events Report" />

        <item
            android:id="@+id/nav_payment_history"
            android:icon="@drawable/payment_icon"
            android:title="My Payments" />

    </group>

</menu>
