<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.finalyearproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_group"
        android:name="com.example.finalyearproject.ui.viewMembers.ViewMembersFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_view_members" />

    <fragment
        android:id="@+id/nav_events"
        android:name="com.example.finalyearproject.ui.profile.ProfileFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_create_account"
        android:name="com.example.finalyearproject.ui.createAccount.CreateAccountFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_leaders" />

    <fragment
        android:id="@+id/nav_event_report"
        android:name="com.example.finalyearproject.ui.eventReport.EventReportFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_event_report" />

    <fragment
        android:id="@+id/nav_leaders"
        android:name="com.example.finalyearproject.ui.leaders.LeaderFragment"
        android:label="Group Leaders"
        tools:layout="@layout/fragment_leaders" />

    <fragment
        android:id="@+id/nav_payment_history"
        android:name="com.example.finalyearproject.ui.paymentHistory.PaymentHistoryFragment"
        android:label="Payment History"
        tools:layout="@layout/fragment_leaders" />
</navigation>