<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/user_icon" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="#00175b">
            <EditText
                android:id="@+id/txtProfileName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:ems="10"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_profileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:textColorHint="#00175b">

            <EditText
                android:id="@+id/txtProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:ems="10"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_txtVetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vetting Date"
            android:textColorHint="#00175b">
            <EditText
                android:id="@+id/profileVettingDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:ems="10"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_txtProfileGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Group"
            android:textColorHint="#00175b">
            <EditText
                android:id="@+id/profileGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:ems="10"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone No."
            android:textColorHint="#00175b">
            <EditText
                android:id="@+id/profilePhoneNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:ems="10"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_txtDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            android:textColorHint="#00175b">
            <EditText
                android:id="@+id/txtProfileDOB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:ems="10"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnMakePayment"
            android:layout_width="230dp"
            android:layout_height="54dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/btn_rounded"
            android:text="View Event Reviews"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        app:backgroundTint="#223e92"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>